spring.datasource.url=jdbc:mysql://34.10.37.65:3306/eca_courses?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mysql123!
